spring.datasource.url=jdbc:mysql://containers-us-west-95.railway.app:5535/railway
spring.datasource.username=root
spring.datasource.password=ySWs7xbahxgHhIJfTW9S





spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
